<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_h_5"
        android:dividerPadding="@dimen/_100mdp"
        android:minWidth="@dimen/_150mdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_6mdp"
        android:paddingVertical="@dimen/_3mdp"
        android:showDividers="middle|beginning|end"
        android:visibility="visible"
        tools:context=".support.CustomeDialog.CustomDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/_19mdp"
                android:layout_height="@dimen/_19mdp"
                android:layout_marginHorizontal="@dimen/_2mdp"
                android:background="@drawable/shape_dialog_image"
                android:backgroundTint="@color/primary_light"
                android:backgroundTintMode="screen"
                android:padding="@dimen/_2mdp"
                android:src="@drawable/ic_launcher_foreground"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2mdp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/_9msp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_7msp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:minWidth="@dimen/_150mdp"
            android:padding="@dimen/_3mdp">

            <Button
                android:id="@+id/btn_neutral"
                style="@style/modev.styleButtonOutLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2mdp"
                android:gravity="center"
                android:maxWidth="@dimen/_55mdp"
                android:text="Button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_positive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_positive" />

            <Button
                android:id="@+id/btn_negative"
                style="@style/modev.styleButtonOutLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2mdp"

                android:gravity="center"
                android:maxWidth="@dimen/_55mdp"
                android:text="Button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_positive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_neutral"
                app:layout_constraintTop_toTopOf="@+id/btn_positive" />

            <Button
                android:id="@+id/btn_positive"
                style="@style/modev.styleButtonFilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2mdp"
                android:gravity="center"
                android:maxWidth="@dimen/_55mdp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btn_negative"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>