<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_120mdp"
        android:minHeight="@dimen/_140mdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus_15mdp"
            android:background="@drawable/shape_rounded_6"
            android:elevation="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5mdp"
            android:paddingTop="@dimen/_9mdp"
            android:paddingBottom="@dimen/_5mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_small"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_7mdp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8mdp"
                app:layout_constraintBottom_toTopOf="@+id/btn_got_it"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_big" />

            <Button
                android:id="@+id/btn_got_it"
                style="@style/modev.styleButtonOutLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2mdp"

                android:gravity="center"
                android:text="Button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_big"
                android:layout_width="@dimen/_100mdp"
                android:layout_height="@dimen/_100mdp"
                android:layout_gravity="center"

                android:background="@drawable/shape_dialog_image_2"
                android:backgroundTint="@color/primary_tran_15"
                android:backgroundTintMode="screen"
                android:clipToOutline="true"
                android:padding="@dimen/_3mdp"
                app:tint="@color/primary_dark"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@drawable/ic_close" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_small"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:layout_gravity="center"

            android:background="@drawable/shape_dialog_image_2"
            android:backgroundTint="@color/primary_tran_15"
            android:backgroundTintMode="screen"
            android:clipToOutline="true"
            android:elevation="@dimen/_10mdp"
            android:padding="@dimen/_3mdp"
            app:tint="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_close" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>