<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <!-- 1. FloatingView with Button, no snapping -->
        <com.mohammadalmomani.modevlib.support.FloatingView
            android:id="@+id/floatingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_6"
            android:backgroundTint="@color/black"
            app:enableSnapToSide="false"
            app:layout_constraintBottom_toTopOf="@+id/floatingView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="No Snap" />
        </com.mohammadalmomani.modevlib.support.FloatingView>

        <!-- 2. FloatingView dot -->
        <com.mohammadalmomani.modevlib.support.FloatingView
            android:id="@+id/floatingView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_rounded_6"
            android:backgroundTint="@color/black"
            app:enableSnapToSide="false"
            app:layout_constraintBottom_toTopOf="@+id/floatingView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 3. FloatingView with snap-to-side and Button -->
        <com.mohammadalmomani.modevlib.support.FloatingView
            android:id="@+id/floatingView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_6"
            android:backgroundTint="@color/black"
            app:enableSnapToSide="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Snap To Side" />
        </com.mohammadalmomani.modevlib.support.FloatingView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
